Solution1/EnyoiProject/NVVM/Views/CountryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnyoiProject.NVVM.Views.CountryView"
             Title="Paises"
             BackgroundColor="White">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="newperson.png" Command="{Binding NewCountryCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    Padding="5">
            <CollectionView ItemsSource="{Binding Nations}" x:Name="ccountryViewm">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Editar"
                                               BackgroundColor="Yellow">
                                    </SwipeItem>
                                    <SwipeItem Text="Eliminar"
                                               BackgroundColor="Red">
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame Padding="5"
                                   Margin="5">
                                <Grid Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                   </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="AUTO"/>
                                        <ColumnDefinition Width="AUTO"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label HorizontalTextAlignment="Start"
                                           TextColor="Black"
                                           Text="Id: "
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           FontAttributes="Bold">
                                    </Label>
                                    <Label HorizontalTextAlignment="Start"
                                           TextColor="Black"
                                           Text="{Binding Id}"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           FontAttributes="Bold">
                                    </Label>

                                    <Label HorizontalTextAlignment="Start" 
                                           TextColor="Black" 
                                           Text="Nombre: "
                                           Grid.Row="1" 
                                           Grid.Column="0" 
                                           FontAttributes="Bold">
                                    </Label>
                                    <Label TextColor="Black" 
                                           Text="{Binding Name}" 
                                           Grid.Row="1" 
                                           Grid.Column="1">
                                    </Label>

                                    <Label HorizontalTextAlignment="Start" 
                                           TextColor="Black" 
                                           Text="Nacionalidad: " 
                                           Grid.Row="2" 
                                           Grid.Column="0" 
                                           FontAttributes="Bold">
                                    </Label>
                                    <Label TextColor="Black" 
                                           Text="{Binding Nationality}" 
                                           Grid.Row="2" 
                                           Grid.Column="1">
                                    </Label>
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <ActivityIndicator IsRunning="{Binding IsRunning}"
                           Color="Black"
                           WidthRequest="100"
                           HeightRequest="100"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.5,0.5">
        </ActivityIndicator>
    </AbsoluteLayout>
</ContentPage>