Solution1/EnyoiProject/NVVM/Views/CreateCategoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnyoiProject.NVVM.Views.CreateCategoryView"
             Title="Crear categoría"
             BackgroundColor="white">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="5">
                <Frame BorderColor="DarkGray" CornerRadius="5" Padding="5" Margin="5">
                    <StackLayout>
                        <Label 
                            Text="Nombre"
                            TextColor="Black"
                            FontAttributes="Bold">

                        </Label>
                        <Entry
                            TextColor="Black"
                            Placeholder="Ingresa el nombre de la categoría"
                            PlaceholderColor="lightgray"
                            Text="{Binding Name}"
                            Keyboard="Default">
                        </Entry>
                    </StackLayout>
                </Frame>
                
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    Color="Black"
                    WidthRequest="100"
                    HeightRequest="100"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5">
                </ActivityIndicator>
                <Button Text="Guardar"
                    Command="{Binding SaveCategoryCommand}"
                        BackgroundColor="Blue"
                        TextColor="White"
                        CornerRadius="10"
                        HeightRequest="50"
                        WidthRequest="150"
                        FontSize="18"
                        Margin="10, 20, 10, 0"
                        IsEnabled="{Binding IsEnabled}">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>